EXPO_PUBLIC_WEB_CLIENT_ID=000-aaa.apps.googleusercontent.com

EXPO_PUBLIC_FB_CONFIG_API_KEY=abc123
EXPO_PUBLIC_FB_CONFIG_AUTH_DOMAIN=xxx.firebaseapp.com
EXPO_PUBLIC_FB_CONFIG_PROJECT_ID=xxx
EXPO_PUBLIC_FB_CONFIG_STORAGE_BUCKET=xxx.appspot.com
EXPO_PUBLIC_FB_CONFIG_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FB_CONFIG_APP_ID=1:123456:web:abc123def456