EXPO_PUBLIC_WEB_CLIENT_ID=253645402800-ejjlp11q87nof0v4k3744b11n5i3tu4h.apps.googleusercontent.com

EXPO_PUBLIC_FB_CONFIG_API_KEY=AIzaSyC7wmWxBueAM6PbqaIz7GMr_GeEKCl45d0
EXPO_PUBLIC_FB_CONFIG_AUTH_DOMAIN=diary-companion42.firebaseapp.com
EXPO_PUBLIC_FB_CONFIG_PROJECT_ID=diary-companion42
EXPO_PUBLIC_FB_CONFIG_STORAGE_BUCKET=diary-companion42.appspot.com
EXPO_PUBLIC_FB_CONFIG_MESSAGING_SENDER_ID=253645402800
EXPO_PUBLIC_FB_CONFIG_APP_ID=1:253645402800:web:fd11696bf960710d720175